.title-cont{
    height: 50px;
    width: 855px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 10px;
    justify-content: center;
}
.reg-title{
    color: #70C2E5;
    font-family: cursive;
    font-weight: bold;
    justify-content: center;
}
#login-cont{
    height: 760px;
    width: 855px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.inf-title{
    color: #70C2E5;
    font-family: cursive;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
    height: 45px;
    width: 855px;
    background: #f5f5f5;
}
.form-cont{
    height: 760px;
    width: 855px;
    background: #f5f5f5;
    justify-content: space-evenly;
}
.reg-cont{
    height: 760px;
    width: 855px;
    background: #f5f5f5;
    justify-content: space-evenly;
}

.la-reg{
        color: #70C2E5;

}
.btnreg{
    width: 90%;
    display: flex;
    padding: 15px 30px;
    border: none;
    background-color: #70C2E5;
    box-shadow: 2px 2px 0.5px 0.5px #c6e4f1;
    color: white;
    justify-content: center;
    margin: auto;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
}
.btnreg:hover {
    background-color: #c6e4f1;
    transform: translateY(-2px);
  }



  

@media screen and ( min-width:40em) {
    .product-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}  