body{
    margin: 0;
    padding: 0;
    /**background: #ff5733;**/
    background: url(../img/fondologin2.jpg) no-repeat center top;
    background-size: cover;
    height: 100vh;
}

.login-box {
    width: 320px;
    height: 425px;
    background: #333333;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: capitalize;
    display: block;
}
a {
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
 }

.login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}